[
{
	"id": "tools",
	"children":
	[
		{
			"id": "packages",
			"caption": "Packages",
			"children": 
			[
				{
					"caption": "Open Shading Language",
					"children":
					[
						{
							"caption": "New Shader",
							"command": "new_shader"
						},
						{
							"caption": "New Noise Shader",
							"command": "new_noise_shader"
						},
						{
							"caption": "New Ramp Closure Shader",
							"command": "new_ramp_shader"
						},		
						{
							"caption": "New Temperature to RGB Shader",
							"command": "new_temp_shader"
						},
						{
							"caption": "New Toon Closure Shader",
							"command": "new_toon_shader"
						},
						{
							"caption": "New Wavelength to RGB Shader",
							"command": "new_wave_shader"
						},
						{
							"caption": "New Wireframe Shader",
							"command": "new_wire_shader"
						}
					]
				}
			]
		}
	]
}
]